<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="scoreLabel" destination="SMI-SE-EwA" id="hGS-ce-Ele"/>
                <outlet property="timeRemaining" destination="mgb-4P-eXZ" id="Dv1-7O-l65"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttons" destination="EqO-aQ-bwz" id="bM7-VD-Ddw"/>
                <outletCollection property="buttons" destination="erE-JF-vwB" id="gAL-pp-47x"/>
                <outletCollection property="buttons" destination="rDR-KN-DAe" id="WSO-O1-t67"/>
                <outletCollection property="buttons" destination="KTp-Y1-c3H" id="qCb-EN-4Vi"/>
                <outletCollection property="buttons" destination="bpZ-sK-IPY" id="uU1-eP-FZu"/>
                <outletCollection property="buttons" destination="D2P-mE-9BO" id="hMI-HG-J6L"/>
                <outletCollection property="buttons" destination="E3s-EQ-gqC" id="J7b-ED-ZC4"/>
                <outletCollection property="buttons" destination="3mc-hr-WeR" id="a0U-la-End"/>
                <outletCollection property="buttons" destination="OD5-u7-X2d" id="ojF-aQ-ZWf"/>
                <outletCollection property="buttons" destination="qfx-PQ-8JF" id="Ssc-Sh-ocu"/>
                <outletCollection property="buttons" destination="efQ-wn-zHo" id="9c6-ZX-EEp"/>
                <outletCollection property="buttons" destination="Uu9-Ud-Byc" id="LhV-d0-xmk"/>
                <outletCollection property="buttons" destination="i0b-i6-38h" id="EgG-kH-qAk"/>
                <outletCollection property="buttons" destination="BRm-1o-hfK" id="ISw-Ez-0R5"/>
                <outletCollection property="buttons" destination="cSN-lT-Ih1" id="6Bh-aY-L1N"/>
                <outletCollection property="buttons" destination="JWq-F3-9Wn" id="Uf4-55-EXV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-aQ-bwz">
                    <rect key="frame" x="26" y="47" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="729-bJ-D5J"/>
                        <constraint firstAttribute="height" constant="60" id="Rk5-fh-SIR"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="SP7-f3-3Kz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erE-JF-vwB">
                    <rect key="frame" x="94" y="47" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Rqc-dq-0t1"/>
                        <constraint firstAttribute="height" constant="60" id="VcY-9c-UvB"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="Sdz-ZY-v5e"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-KN-DAe">
                    <rect key="frame" x="162" y="47" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NqK-bA-cGK"/>
                        <constraint firstAttribute="width" constant="60" id="f8p-Df-UsO"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="5ME-uu-nZ1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-Y1-c3H">
                    <rect key="frame" x="230" y="47" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="YlF-i8-0Zc"/>
                        <constraint firstAttribute="height" constant="60" id="co6-Tj-DV6"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="CWm-cp-jsE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-sK-IPY">
                    <rect key="frame" x="26" y="142" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="MkL-MJ-t0Q"/>
                        <constraint firstAttribute="height" constant="60" id="qbM-Ig-mE9"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="xbR-In-omH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-mE-9BO">
                    <rect key="frame" x="94" y="142" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="TXE-AV-mwy"/>
                        <constraint firstAttribute="width" constant="60" id="tEu-D5-ghO"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="4Y6-SV-aaK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-EQ-gqC">
                    <rect key="frame" x="162" y="142" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="7lA-mU-LjQ"/>
                        <constraint firstAttribute="width" constant="60" id="Bmu-DK-l2f"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="B3S-K1-9ez"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-hr-WeR">
                    <rect key="frame" x="230" y="142" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6PF-oe-G3k"/>
                        <constraint firstAttribute="width" constant="60" id="wSN-NT-FSv"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="R6T-i5-STd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-u7-X2d">
                    <rect key="frame" x="26" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="QlK-f3-xK5"/>
                        <constraint firstAttribute="height" constant="60" id="pJi-2M-Aj9"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="vBJ-qA-i5m"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-PQ-8JF">
                    <rect key="frame" x="94" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6sg-sH-b3a"/>
                        <constraint firstAttribute="width" constant="60" id="9HD-NA-T0r"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="qBb-yK-dwg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-wn-zHo">
                    <rect key="frame" x="162" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CA2-DC-nOI"/>
                        <constraint firstAttribute="height" constant="60" id="qH2-dV-9y3"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="fSa-Hb-U67"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-Ud-Byc">
                    <rect key="frame" x="230" y="237" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="iPe-e4-znL"/>
                        <constraint firstAttribute="width" constant="60" id="wBX-rm-GAM"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="1qq-5u-Dzs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-i6-38h">
                    <rect key="frame" x="26" y="330" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Fqv-48-c38"/>
                        <constraint firstAttribute="width" constant="60" id="TcU-2f-ek8"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="SUW-k3-cnn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-1o-hfK">
                    <rect key="frame" x="94" y="330" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="M71-XW-tzc"/>
                        <constraint firstAttribute="height" constant="60" id="Ox5-u2-iOD"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="3Za-9f-UBS"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSN-lT-Ih1">
                    <rect key="frame" x="162" y="330" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="dnf-W3-DvA"/>
                        <constraint firstAttribute="height" constant="60" id="zcl-45-bjb"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="kbU-ia-ob0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-F3-9Wn">
                    <rect key="frame" x="230" y="330" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5rQ-ej-ROf"/>
                        <constraint firstAttribute="width" constant="60" id="Exn-0T-VhE"/>
                    </constraints>
                    <state key="normal" image="CardBack.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cardClicked:" destination="-1" eventType="touchUpInside" id="0Zk-P7-is4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-SE-EwA">
                    <rect key="frame" x="110" y="413" width="103" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SMI-SE-EwA" secondAttribute="height" multiplier="103:21" id="LjA-F3-gfU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                    <color key="textColor" red="1" green="0.91633251589999998" blue="0.70391644450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-fw-hwy">
                    <rect key="frame" x="26" y="448" width="203" height="40"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-4P-eXZ">
                    <rect key="frame" x="222" y="458" width="77" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="25"/>
                    <color key="textColor" red="1" green="0.91633251589999998" blue="0.70391644450000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-rY-shr">
                    <rect key="frame" x="26" y="413" width="81" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4IQ-4y-QlR"/>
                        <constraint firstAttribute="width" secondItem="nub-rY-shr" secondAttribute="height" multiplier="27:7" id="vzu-57-MCm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19607843459999999" green="0.40784314269999999" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qfx-PQ-8JF" firstAttribute="bottom" secondItem="OD5-u7-X2d" secondAttribute="bottom" id="1bj-Vn-UeH"/>
                <constraint firstItem="qfx-PQ-8JF" firstAttribute="bottom" secondItem="Uu9-Ud-Byc" secondAttribute="bottom" id="5f2-b0-wg3"/>
                <constraint firstItem="KTp-Y1-c3H" firstAttribute="trailing" secondItem="Uu9-Ud-Byc" secondAttribute="trailing" id="6QG-qs-UlJ"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="leading" secondItem="OD5-u7-X2d" secondAttribute="leading" id="83t-QO-Dee"/>
                <constraint firstAttribute="trailing" secondItem="KTp-Y1-c3H" secondAttribute="trailing" constant="30" id="AE0-KM-1zf"/>
                <constraint firstItem="KTp-Y1-c3H" firstAttribute="trailing" secondItem="3mc-hr-WeR" secondAttribute="trailing" id="B5n-dN-2Xu"/>
                <constraint firstItem="OD5-u7-X2d" firstAttribute="top" secondItem="bpZ-sK-IPY" secondAttribute="bottom" constant="35" id="BPR-aF-TtR"/>
                <constraint firstItem="bpZ-sK-IPY" firstAttribute="top" secondItem="EqO-aQ-bwz" secondAttribute="bottom" constant="35" id="Bcc-uA-iMo"/>
                <constraint firstItem="BRm-1o-hfK" firstAttribute="bottom" secondItem="i0b-i6-38h" secondAttribute="bottom" id="Bvz-ii-7Hz"/>
                <constraint firstItem="nub-rY-shr" firstAttribute="baseline" secondItem="SMI-SE-EwA" secondAttribute="baseline" id="Dee-iE-mNK"/>
                <constraint firstItem="BRm-1o-hfK" firstAttribute="bottom" secondItem="cSN-lT-Ih1" secondAttribute="bottom" id="EBc-Qa-t4z"/>
                <constraint firstItem="BRm-1o-hfK" firstAttribute="bottom" secondItem="i0b-i6-38h" secondAttribute="bottom" id="FWC-7P-ECM"/>
                <constraint firstAttribute="trailing" secondItem="rDR-KN-DAe" secondAttribute="trailing" constant="98" id="Jh6-0w-LH8"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="leading" secondItem="bpZ-sK-IPY" secondAttribute="leading" id="Laq-Iy-nzp"/>
                <constraint firstItem="BRm-1o-hfK" firstAttribute="bottom" secondItem="JWq-F3-9Wn" secondAttribute="bottom" id="Mwi-gT-dWO"/>
                <constraint firstItem="qfx-PQ-8JF" firstAttribute="leading" secondItem="erE-JF-vwB" secondAttribute="leading" id="NWW-l6-Q15"/>
                <constraint firstItem="E3s-EQ-gqC" firstAttribute="trailing" secondItem="rDR-KN-DAe" secondAttribute="trailing" id="Nks-ap-wg3"/>
                <constraint firstItem="erE-JF-vwB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="94" id="OMX-kD-A59"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="47" id="RAa-oo-rqv"/>
                <constraint firstItem="E3s-EQ-gqC" firstAttribute="top" secondItem="3mc-hr-WeR" secondAttribute="top" id="SUd-uk-aU2"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="top" secondItem="erE-JF-vwB" secondAttribute="top" id="SiK-HN-d09"/>
                <constraint firstItem="BRm-1o-hfK" firstAttribute="bottom" secondItem="JWq-F3-9Wn" secondAttribute="bottom" id="aFJ-Zu-4Er"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="top" secondItem="KTp-Y1-c3H" secondAttribute="top" id="aXR-5S-F3d"/>
                <constraint firstItem="qfx-PQ-8JF" firstAttribute="leading" secondItem="D2P-mE-9BO" secondAttribute="leading" id="awb-ZY-uim"/>
                <constraint firstItem="BRm-1o-hfK" firstAttribute="bottom" secondItem="cSN-lT-Ih1" secondAttribute="bottom" id="bOH-sV-FTs"/>
                <constraint firstItem="nub-rY-shr" firstAttribute="top" secondItem="BRm-1o-hfK" secondAttribute="bottom" constant="23" id="cDl-zN-o68"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="top" secondItem="rDR-KN-DAe" secondAttribute="top" id="flJ-IR-YFe"/>
                <constraint firstItem="KTp-Y1-c3H" firstAttribute="trailing" secondItem="JWq-F3-9Wn" secondAttribute="trailing" id="gY1-l1-VIb"/>
                <constraint firstItem="i0b-i6-38h" firstAttribute="top" secondItem="OD5-u7-X2d" secondAttribute="bottom" constant="33" id="gwC-l5-SHq"/>
                <constraint firstItem="SMI-SE-EwA" firstAttribute="leading" secondItem="nub-rY-shr" secondAttribute="trailing" constant="3" id="hzF-BD-xJZ"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="ivt-BY-gz4"/>
                <constraint firstItem="E3s-EQ-gqC" firstAttribute="trailing" secondItem="efQ-wn-zHo" secondAttribute="trailing" id="kMm-dm-Onp"/>
                <constraint firstItem="EqO-aQ-bwz" firstAttribute="leading" secondItem="i0b-i6-38h" secondAttribute="leading" id="mOJ-CY-VH3"/>
                <constraint firstItem="qfx-PQ-8JF" firstAttribute="bottom" secondItem="efQ-wn-zHo" secondAttribute="bottom" id="ocb-Pe-SpH"/>
                <constraint firstItem="nub-rY-shr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="rG5-an-P95"/>
                <constraint firstItem="E3s-EQ-gqC" firstAttribute="top" secondItem="bpZ-sK-IPY" secondAttribute="top" id="stl-pU-1F4"/>
                <constraint firstItem="E3s-EQ-gqC" firstAttribute="top" secondItem="D2P-mE-9BO" secondAttribute="top" id="wJ6-h2-pZ0"/>
                <constraint firstItem="qfx-PQ-8JF" firstAttribute="leading" secondItem="BRm-1o-hfK" secondAttribute="leading" id="wxv-Oh-FVl"/>
                <constraint firstItem="SMI-SE-EwA" firstAttribute="top" secondItem="cSN-lT-Ih1" secondAttribute="bottom" constant="23" id="xea-Fe-QTj"/>
                <constraint firstItem="E3s-EQ-gqC" firstAttribute="trailing" secondItem="cSN-lT-Ih1" secondAttribute="trailing" id="y9U-cP-Q53"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="CardBack.png" width="60" height="60"/>
    </resources>
</document>
